@import '../theme/theme';

.parent {
  display: flex;
  flex: 1;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100vw;
  color: $bg-d;
  .header {
    padding: 0 0.4rem 0 0.4rem;
    margin: 1.88rem 0 1.22rem 0;
    .title {
      color: $bg-d;
      margin-bottom: 0;
      padding-bottom: 0.3rem;
      font-size: 3.5rem;
      letter-spacing: 0.1rem;
      border-bottom: calc(0.2px + 0.05rem) solid #e5e5e5;
      #next {
        color: $secondary;
        font-weight: bold;
      }
    }
    .subtitle {
      font-size: 1.67rem;
      margin: 0.22rem 0 0.22rem 0;
      color: $bg-d;
    }
  }
  .subheader {
    font-size: 1.77rem;
    margin-bottom: 1rem;
    align-items: center;
    justify-content: center;
    .secondary {
      text-align: center;
      color: $secondary;
      font-weight: bold;
      margin-bottom: 0.76rem;
      padding: 0;
      .span {
        font-weight: 400;
        color: $bg-d;
        margin: 0;
        padding: 0;
      }
    }
  }
  .grid {
    padding: 0;
    display: flex;
    flex-direction: row;
    #image {
      height: 100%;
      margin: 0.1rem 0.5rem 0.1rem 0.5rem;
      border: 1px solid $bg-m;
      border-radius: 0.75rem;
      background-color: $bg-d;
      box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.166);
      .uikit {
        height: 30px;
        width: 140px;
        text-align: center;
        vertical-align: middle;
        padding-top: 0.6rem;
        color: $uikit;
        font-weight: bold;
      }
      .chartjs {
        height: 30px;
        width: 140px;
        text-align: center;
        vertical-align: middle;
        padding-top: 0.6rem;
        color: $chartjs;
        font-weight: bold;
      }
      .react {
        height: 30px;
        width: 140px;
        text-align: center;
        vertical-align: middle;
        padding-top: 0.6rem;
        color: $react;
        font-weight: bold;
      }
    }
  }
}
  