@import '../theme/theme';

.parent {
  display: flex;
  flex-direction: column;
  flex: 1;
  align-items: center;
  justify-content: center;
  width: 100vw;
  color: $bg-d;
  .header {
    border-bottom: calc(0.2px + 0.05em) solid $border-color;
    margin: 1.22rem 0 1.22rem 0;
    .title {
      letter-spacing: 0.1rem;
      font-size: 2.2rem;
      color: $dark;
      margin-bottom: 0;
    }
  }
  .grid {
    height: 2000px;
    min-width: 250px;
    border: 1px solid $border-color;
    padding: 1.1rem;
    display: flex;
    flex-direction: column;
    background-color: $dark;
    flex: 1;
    .card {
      height: 2000px;
      .output {
        height: 2000px;
        width: 230px;
        margin: 0 1rem 0 0;
        font-size: 1.7rem;
        line-height: 1.5rem;
        color: $light;
        .focus {
          font-weight: bold;
          margin: 0 0 0 0.2rem;
          padding: 0 0 0 0.1rem;
        }
      }
    }
  }
}
  